# EasyShiftHQ-FullStack

./: README.md
.github/: .copilot-instructions.md  copilot-instructions.md
.github/workflows/: codeql.yml  dotnet.yml
PRDs/: EasyShiftHQ_Architecture_and_PRD.md
easyshifthq/: .gitignore  README.md  easyshifthq.abpmdl  easyshifthq.abpsln  easyshifthq.sln
easyshifthq/src/easyshifthq.Application/: easyshifthq.Application.abppkg.analyze.json  easyshifthq.Application.csproj  easyshifthqAppService.cs  easyshifthqApplicationAutoMapperProfile.cs  easyshifthqApplicationModule.cs
easyshifthq/src/easyshifthq.Application.Contracts/: easyshifthq.Application.Contracts.abppkg.analyze.json  easyshifthq.Application.Contracts.csproj  easyshifthqApplicationContractsModule.cs  easyshifthqDtoExtensions.cs
easyshifthq/src/easyshifthq.Application/Availabilities/: AvailabilityAppService.cs  TimeOffRequestNotificationHandler.cs
easyshifthq/src/easyshifthq.Application/Invitations/: InvitationAppService.cs
easyshifthq/src/easyshifthq.Application/Locations/: LocationAppService.cs
easyshifthq/src/easyshifthq.Application/Properties/: AssemblyInfo.cs
easyshifthq/src/easyshifthq.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  Program.cs  appsettings.json  appsettings.secrets.json  easyshifthq.DbMigrator.csproj  easyshifthqDbMigratorModule.cs
easyshifthq/src/easyshifthq.Domain/: easyshifthq.Domain.abppkg.analyze.json  easyshifthq.Domain.csproj  easyshifthqConsts.cs  easyshifthqDomainModule.cs
easyshifthq/src/easyshifthq.Domain.Shared/: easyshifthq.Domain.Shared.abppkg.analyze.json  easyshifthq.Domain.Shared.csproj  easyshifthqDomainErrorCodes.cs  easyshifthqDomainSharedModule.cs  easyshifthqGlobalFeatureConfigurator.cs  easyshifthqModuleExtensionConfigurator.cs
easyshifthq/test/easyshifthq.Application.Tests/: easyshifthq.Application.Tests.csproj  easyshifthqApplicationTestBase.cs  easyshifthqApplicationTestModule.cs
easyshifthq/test/easyshifthq.Application.Tests/Invitations/: InvitationAppServiceTests.cs  InvitationSecurityTests.cs
easyshifthq/test/easyshifthq.Application.Tests/Samples/: SampleAppServiceTests.cs
easyshifthq/test/easyshifthq.Domain.Tests/: easyshifthq.Domain.Tests.csproj  easyshifthqDomainTestBase.cs  easyshifthqDomainTestModule.cs
easyshifthq/test/easyshifthq.Domain.Tests/Invitations/: InvitationTests.cs
easyshifthq/test/easyshifthq.Domain.Tests/Samples/: SampleDomainTests.cs
easyshifthq/test/easyshifthq.EntityFrameworkCore.Tests/: easyshifthq.EntityFrameworkCore.Tests.csproj
easyshifthq/test/easyshifthq.EntityFrameworkCore.Tests/EntityFrameworkCore/: easyshifthqEntityFrameworkCoreCollection.cs  easyshifthqEntityFrameworkCoreCollectionFixtureBase.cs  easyshifthqEntityFrameworkCoreFixture.cs  easyshifthqEntityFrameworkCoreTestBase.cs  easyshifthqEntityFrameworkCoreTestModule.cs
easyshifthq/test/easyshifthq.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
easyshifthq/test/easyshifthq.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
easyshifthq/test/easyshifthq.EntityFrameworkCore.Tests/EntityFrameworkCore/Invitations/: EfCoreInvitationAppServiceTests.cs  EfCoreInvitationRepositoryTests.cs  EfCoreInvitationSecurityTests.cs  EfCoreInvitationTests.cs
easyshifthq/test/easyshifthq.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+164 files in other folders)
